WpfAppPonyExpress/Windows/MainWindow.xaml

<Window x:Class="WpfAppPonyExpress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPonyExpress"
        mc:Ignorable="d" 
        Title="Курьерская служба PONY EXPRESS"  Height="800" Width="1080" MinHeight="800" MinWidth="1080"
        WindowStartupLocation="CenterScreen"
        Icon="/WpfAppPonyExpress;component/Resources/right.ico" Closing="Window_Closing" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="40" Margin="20 0 0 0" 
               Source="/WpfAppPonyExpress;component/Resources/logo.jpg"/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100 0 100 0" Text="PONY EXPRESS"
                   Style="{DynamicResource MaterialDesignHeadline4TextBlock}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="100 0 0 0 ">
            <!--<Button Background="Snow" BorderThickness="0" Click="Button_Click" x:Name="BtnMyProfile">
                <materialDesign:PackIcon Kind="Account" />
            </Button>-->
            <materialDesign:PackIcon x:Name="PackAccount" Kind="Account" Width="30"  Height="40" VerticalAlignment="Center" Cursor="Hand" MouseDown="PackIcon_MouseDown" />
            <TextBlock x:Name="TextBlockUserName" Text="Иванов" VerticalAlignment="Center" FontSize="14" Margin="5"/>
            <materialDesign:PackIcon x:Name="AddNewOrder" Kind="PlusBold" Width="30"  Height="40" VerticalAlignment="Center"
                                     Cursor="Hand" 
                                     materialDesign:HintAssist.Hint="Создать новую заявку" MouseDown="AddNewOrder_MouseDown"
                                     />

            <materialDesign:PackIcon x:Name="PackLogout" Kind="Logout" Width="30"  Height="40" VerticalAlignment="Center" Cursor="Hand" MouseDown="PackIcon_MouseDown_1" />

            
           
           
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnRate" 
                 Click="BtnRate_Click" ToolTip="Тарифы">
                <materialDesign:PackIcon  Kind="AlphaR" Padding="0"/>
                <!--Key-->
            </Button>
            <Button x:Name="BtnService" 
                 Click="BtnService_Click" ToolTip="Услуги">
                <materialDesign:PackIcon  Kind="AlphaS" Padding="0"/>
                <!--Key-->
            </Button>
            <Button x:Name="BtnZone" 
                 Click="BtnZone_Click" ToolTip="Зоны">
                <materialDesign:PackIcon  Kind="AlphaZ" Padding="0"/>
                <!--Key-->
            </Button>
            <Button x:Name="BtnPickupPoints" 
                 Click="BtnPickupPoints_Click" ToolTip="Зоны">
                <materialDesign:PackIcon  Kind="AlphaP" Padding="0"/>
                <!--Key-->
            </Button>
            <Button x:Name="BtnStatuses" 
                 Click="BtnStatuses_Click" ToolTip="Статус">
                <materialDesign:PackIcon  Kind="Color" Padding="0"/>
                <!--Key-->
            </Button>
            <Button x:Name="BtnBack" Visibility="Collapsed"
                 Click="BtnBackClick" ToolTip="Назад">
            <materialDesign:PackIcon  Kind="ArrowBack" Padding="0"/>
            <!--Key-->
            </Button>
        </StackPanel>

                <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" IsVisibleChanged="MainFrame_IsVisibleChanged" ContentRendered="MainFrame_ContentRendered" />
    </Grid>
</Window>
