WpfAppPonyExpress/Pages/AddOrderPage.xaml

<Page x:Class="WpfAppPonyExpress.Pages.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfAppPonyExpress.Pages"
      xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Оформление заказа"  Style="{StaticResource base_page}" 
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid  Grid.ColumnSpan="2" />
        <Image  
               Margin="10" 
               HorizontalAlignment="Left" />

        <TextBlock  Text="Заказ №"  Grid.Row="1" Grid.Column="0" 
                    Grid.ColumnSpan="2"  x:Name="TextBlockOrderNumber"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold" />

        <TextBlock Text="Дата заказа"  Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="10 0 0 0" 
                   VerticalAlignment="Center"
                  Style="{StaticResource item_textblock}"
                   FontWeight="Bold" />
        <xctk:DateTimePicker x:Name="DateTimeOrderCreateDate" Grid.Row="2" Grid.Column="1" Value="{Binding OrderCreateDate}"/>
        <TextBlock Text="Дата получения"  Grid.Row="7" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="10 0 0 0" 
                   VerticalAlignment="Center"
                   Style="{StaticResource item_textblock}"
                   FontWeight="Bold" />
        <!--<TextBlock x:Name="TextBlockOrderDeliveryDate" Grid.Row="7"
                   Grid.Column="1"  VerticalAlignment="Center"
                   HorizontalAlignment="Left" 
                   Style="{StaticResource item_textblock}"
                   FontWeight="Bold"  />-->
        <xctk:DateTimePicker x:Name="DateTimeOrderDeliveryDate"
                             Grid.Row="7" Grid.Column="1" 
                             Value="{Binding OrderDeliveryDate}"/>
        <TextBlock Text="Тип услуги"  Grid.Row="3" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="10 0 0 0" 
                   VerticalAlignment="Center"
                   Style="{StaticResource item_textblock}"
                   FontWeight="Bold" />
        <ComboBox x:Name="ComboService" 
                  SelectedItem="{Binding Rate.Service}" 
                  Grid.Row="3" Grid.Column="1" 
                  DisplayMemberPath="Name" 
                  SelectedValuePath="ServiceId" SelectionChanged="ComboService_SelectionChanged" />

        <TextBlock Text="Расстояние"  Grid.Row="4" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="10 0 0 0" 
                   VerticalAlignment="Center"
                   Style="{StaticResource item_textblock}"
                   FontWeight="Bold" />
        <ComboBox x:Name="ComboZone" 
                  SelectedItem="{Binding Rate.Zone}" 
                  Grid.Row="4" Grid.Column="1" 
                  DisplayMemberPath="Name" 
                  SelectedValuePath="ZoneId" SelectionChanged="ComboZone_SelectionChanged" />
        <TextBlock Text="Вес"  Grid.Row="5" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="10 0 0 0" 
                   VerticalAlignment="Center"
                   Style="{StaticResource item_textblock}"
                   FontWeight="Bold" />
        <TextBlock Text="Вес"  Grid.Row="5" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="10 0 0 0" 
                   VerticalAlignment="Center"
                   Style="{StaticResource item_textblock}"
                   FontWeight="Bold" />
        <xctk:DoubleUpDown x:Name="UpDownWeight"  Value="{Binding Weight}" Grid.Row="5" Grid.Column="1" Increment="0.5" ValueChanged="UpDownWeight_ValueChanged" Minimum="0" />
        <DataGrid x:Name="DataGridRate" Grid.Row="6" Grid.ColumnSpan ="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Service.Name}" Header="Услуга" />
                <DataGridTextColumn Binding="{Binding Zone.Name}" Header="Расстояние" Width="*"/>
                <DataGridTextColumn Binding="{Binding Weight, StringFormat='f'}" Header="Вес" Width="*"/>
                <DataGridTextColumn Binding="{Binding Price, StringFormat='c', ConverterCulture='ru-RU'}"
                                    Header="Стоимость" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>


        <TextBlock Text="Пункт выдачи"  Grid.Row="9" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="10 0 0 0" 
                   VerticalAlignment="Center"
                   Style="{StaticResource item_textblock}"
                   FontWeight="Bold" />
        <ComboBox x:Name="ComboPickupPoint" 
                  SelectedItem="{Binding ProductCategory}" 
                  Grid.Row="9" Grid.Column="1" 
                  DisplayMemberPath="Address" 
                  SelectedValuePath="PickupPointId" />
        <TextBlock Text="Код получения"  Grid.Row="8" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="10 0 0 0" 
                   VerticalAlignment="Center"
                   Style="{StaticResource item_textblock}"
                   FontWeight="Bold" />
        <TextBlock x:Name="TextBlockOrderGetCode"
                   Grid.Row="8" Grid.Column="1" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Style="{StaticResource item_textblock}"
                   FontWeight="Bold"  />

        <TextBlock x:Name="TextBlockTotalCost" Grid.Row="10" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="11"
                    Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Width="100" Height="30" 
                    Content="Отмена" 
                    x:Name="BtnOk" Click="BtnOk_Click" 
                    />

            <Button x:Name="BtnBuyItem"  Content="Оформить" 
                    Width="120" Click="BtnBuyItem_Click"  />
        </StackPanel>
    </Grid>
</Page>