WpfAppPonyExpress/Pages/MyProfilePage.xaml

<Page x:Class="WpfAppPonyExpress.Pages.MyProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppPonyExpress.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
         Title="Мой профиль"  Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" IsVisibleChanged="Page_IsVisibleChanged" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="31*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding UserName}" Grid.Column="0" VerticalAlignment="Center" Grid.Row="0" Height="30" Margin="0,7" IsReadOnly="True" />
        <TextBox Text="{Binding Surname}" materialDesign:HintAssist.Hint="Фамилия"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center"  Grid.Row="1" Height="30" Margin="0,7" />
        <TextBox Text="{Binding Name}" materialDesign:HintAssist.Hint="Имя"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="2" Height="30" Margin="0,7" />
        <TextBox Text="{Binding Patronymic}" materialDesign:HintAssist.Hint="Отчество"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="3" Height="30" Margin="0,7" />
        <TextBox Text="{Binding Phone}" materialDesign:HintAssist.Hint="Телефон"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="4" Height="30" Margin="0,7" />
        <TextBox Text="{Binding Email}" materialDesign:HintAssist.Hint="E-mail"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="5" Height="30" Margin="0,7" />
        <TextBox Text="{Binding PassportSeries}" materialDesign:HintAssist.Hint="Серия паспорта"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="6" Height="30" Margin="0,7" />
        <TextBox Text="{Binding PassportNum}" materialDesign:HintAssist.Hint="Номер паспорта"  Padding="20 5 0 0"  Grid.Column="0" VerticalAlignment="Center" Grid.Row="7" Height="30" Margin="0,7" />
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Фотография:" 
                   Margin="20 0" Height="30" VerticalAlignment="Top"/>




        <Image x:Name="ImagePhoto" Source="{Binding GetPhoto}" Grid.Row="8" Margin="140 0 0 0"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button x:Name="BtnLoad" Grid.Row="8" Grid.Column="0" Margin="20,30,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="BtnLoadClick" Content="Загрузить"/>
        <TextBox Text="{Binding Address}" materialDesign:HintAssist.Hint="Адрес"  Padding="20 5 0 0"  Grid.Column="0" VerticalAlignment="Center" Grid.Row="9" Height="30" Margin="0,7" />
        <CheckBox x:Name="CheckBoxChangePassword" Content="Изменить пароль" Width="200"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="10" Margin="20 0 0 0"  Grid.Column="0"  Height="30"  />
        <PasswordBox  Grid.Column="0" Margin="200 0 0 0" x:Name="PasswordBoxOldPassword"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Введите старый пароль" Grid.Row="10" Height="30"  />
        <PasswordBox  Grid.Column="0" Margin="200 0 0 0" VerticalAlignment="Center" x:Name="PasswordBoxNewPassword1" materialDesign:HintAssist.Hint="Введите новый пароль"  Grid.Row="11" Height="30"  />
        <PasswordBox  Grid.Column="0" Margin="200 0 0 0" VerticalAlignment="Center" x:Name="PasswordBoxNewPassword2"  materialDesign:HintAssist.Hint="Введите новый пароль" Grid.Row="12" Height="30" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="13" Grid.ColumnSpan="2" Margin="127,0,103,0" Width="162">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>

        <!--<CheckBox x:Name="CheckBoxAdmin" Content="Администратор" IsChecked="{Binding IsAdmin}" Visibility="{Binding GetVisibilityItem}" Grid.Row="11" Grid.Column="0" Margin="20 0"/>-->
    </Grid>
</Page>