WpfAppPonyExpress/Pages/OrderPage.xaml

<Page x:Class="WpfAppPonyExpress.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfAppPonyExpress.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage"
      Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Style="{StaticResource base_page}" IsVisibleChanged="Page_IsVisibleChanged" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите номер заказа:"/>
                <TextBox Width="275" x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите статус заказа" />
                <ComboBox Width="275" x:Name="ComboStatus" SelectionChanged="ComboStatus_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Id"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортировать по" />
                <ComboBox Width="275" x:Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged" >
                    <ComboBoxItem Content="По возрастанию даты"/>
                    <ComboBoxItem Content="По убыванию даты"/>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <TextBlock Grid.Row="1" x:Name="TextBlockCount" Width="300" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="1" x:Name="TextBlockBasketInfo" Width="200" HorizontalAlignment="Right" Margin="0 0 140 0" />
        <ListBox x:Name="ListBoxOrders" ScrollViewer.VerticalScrollBarVisibility="Visible"
SelectedValuePath="OrderId" Grid.Row="2" Grid.Column="0" SelectionChanged="ListBoxOrders_SelectionChanged" ItemContainerStyle="{StaticResource good_item}"  >
            <ListBox.ItemTemplate  >
                <DataTemplate  >
                    <Grid HorizontalAlignment="Stretch" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="60" Height="40" 
                               Stretch="Uniform" Source="{Binding Path=GetPhoto}" 
                               Margin="5 0 5 0"/>

                        <StackPanel Grid.Column="1" >
                            <TextBlock Margin="2" FontSize="16" FontWeight="Bold" Text="{Binding Path=GetUser}" Width="Auto" HorizontalAlignment="Left" />
                            <TextBlock Margin="2" FontSize="16" Text="{Binding Path=OrderCreateDate, StringFormat='d', ConverterCulture='ru-RU'}" Width="Auto" HorizontalAlignment="Left" />
                            <TextBlock Margin="2" FontSize="16" Text="{Binding Path=OrderDeliveryDate, StringFormat='d', ConverterCulture='ru-RU'}" Width="Auto" HorizontalAlignment="Left" />
                            <TextBlock Margin="2" FontSize="16" Text="{Binding Path=PickupPoint.Address, StringFormat={}Пункт выдачи: {0}}" Width="Auto" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2" FontSize="16" 
                                           Text="{Binding Path=Rate.Price, StringFormat='c', ConverterCulture='ru-RU'}" 
                                           Width="Auto" HorizontalAlignment="Left" Foreground="Green"/>
                                <TextBlock Margin="2" FontSize="16" 
                                           Text="{Binding Path=Weight, StringFormat={}{0} кг.}" 
                                           Width="Auto" HorizontalAlignment="Left" 
                                           TextDecorations="{Binding GetTextDecoration}" Foreground="Red"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Код получения:" FontSize="8" />
                            <TextBlock Width="80" VerticalAlignment="Center" 
                                   FontSize="26" Text="{Binding Path=GetCode}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Page>
