WpfAppPonyExpress/Pages/RatePage.xaml

<Page x:Class="WpfAppPonyExpress.Pages.RatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppPonyExpress.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
    Title="Тарифы" IsVisibleChanged="PageIsVisibleChanged" Style="{StaticResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0"  Margin="0 20 0 0 "
                   HorizontalAlignment="Stretch" 
                   Background="{StaticResource PrimaryHueLightBrush}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите услугу" 
                           Style="{StaticResource base_textblock}" />
                <ComboBox Width="275" x:Name="ComboService"
                          SelectionChanged="ComboService_SelectionChanged" 
                          DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите зону" 
                           Style="{StaticResource base_textblock}" />
                <ComboBox Width="275" x:Name="ComboZone"
                          SelectionChanged="ComboZone_SelectionChanged" 
                          DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортировать по" 
                           Style="{StaticResource base_textblock}" />
                <ComboBox Width="275" 
                          x:Name="ComboSort"
                          SelectionChanged="ComboSortSelectionChanged" >
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <DataGrid x:Name="DataGridRate" Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  LoadingRow="DataGridRateLoadingRow">
            <DataGrid.Columns>
                
                <DataGridTextColumn Binding="{Binding Id}" Header="№" Width="*"/>
                <DataGridTextColumn Binding="{Binding Price, StringFormat='c', ConverterCulture='ru-RU'}" Header="Стоимость" Width="*"/>
                <DataGridTextColumn Binding="{Binding Weight}" Header="Вес" Width="*"/>
                <DataGridTextColumn Binding="{Binding Service.Name}" Header="Услуга" Width="*"/>
                <DataGridTextColumn Binding="{Binding Zone.Name}" Header="Зона" Width="*"/>
                <DataGridTemplateColumn Width="auto" Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="..." Click="ButtonClick" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto" Header="Продажи">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnSell" Content="..." Click="BtnSellClick" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnExcel"  Content="Excel" Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="3 0 400 0" Click="BtnExcel_Click"/>
        <Button x:Name="BtnEditDev"  Content="Производитель" Grid.Row="2" Width="140" HorizontalAlignment="Right" Margin="3 0 240 0" Click="BtnEditDev_Click"/>
        <Button x:Name="BtnAdd" Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="3 0 120 0"
                Content="Добавить" Click="BtnAddClick"/>
        <Button x:Name="BtnDelete" Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="3"
                Content="Удалить" Click="BtnDeleteClick"/>
        <TextBlock Grid.Row="2" x:Name="TextBlockCount" Width="500" HorizontalAlignment="Left"/>
    </Grid>
</Page>
