WpfAppPonyExpress/Pages/ServicePage.xaml

<Page x:Class="WpfAppPonyExpress.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppPonyExpress.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Услуги"  IsVisibleChanged="Page_IsVisibleChanged" >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="DtData"  AutoGenerateColumns="False" Grid.Row="0"  IsReadOnly="True"
                  
                  SelectionMode="Single " LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding ServiceId}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Сроки доставки" Binding="{Binding DaysCount}"/>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click"/>
            <Button x:Name="btnChange" Content="Изменить" Click="btnChange_Click" />
            <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Page>
